# bstars-analytics

./: .gitignore  Dockerfile  README.md  docker-compose.yml
.docs/: diagram.drawio
app-collector/: .gitignore  main.py  run.sh
app-ingestor/: .gitignore  main.py  requirements.txt  run.sh
app-processor/: .gitignore  build.gradle  log4j.properties  run.sh  settings.gradle
app-processor/scripts/: get-files.sh  single-file.sh
app-processor/src/main/resources/local/: app.properties
app-processor/src/main/resources/prod/: app.properties
app-processor/src/main/scala/br/bstars/analytics/app/processor/: Main.scala
app-processor/src/main/scala/br/bstars/analytics/app/processor/data/: User.scala
app-processor/src/main/scala/br/bstars/analytics/app/processor/pipeline/: Pipeline.scala  PipelineFactory.scala
app-processor/src/main/scala/br/bstars/analytics/app/processor/pipeline/raw/: RawPipeline.scala
app-processor/src/main/scala/br/bstars/analytics/app/processor/pipeline/refined/: RefinedPipeline.scala
app-processor/src/main/scala/br/bstars/analytics/app/processor/pipeline/trusted/: TrustedPipeline.scala  UserProcessor.scala
app-processor/src/main/scala/br/bstars/analytics/app/processor/util/: ConvertUtil.scala  Props.scala
app-processor/src/main/scala/bs/analytics/app/processor/: Main.scala
app-processor/src/test/scala/br/bstars/analytics/app/processor/: MainTest.scala
app-processor/src/test/scala/br/bstars/analytics/app/processor/util/: ConvertUtilTest.scala
devops/: .env  app-deploy.sh  cloud-composer.sh  compute.sh  function.sh  ip-address.sh  (+4 more)
(+12 files in other folders)
