env=prod

# DATA LAKE
datalake.transient.users=gs://bstars-transient/users.v1
datalake.raw.users=gs://bstars-raw/users.v1
datalake.trusted.users=gs://bstars-trusted/users.v1
datalake.refined.users=gs://bstars-refined/users.v1
