env=local

# DATA LAKE
datalake.transient.users=/lake/transient/users.v1
datalake.raw.users=/lake/raw/users.v1
datalake.trusted.users=/lake/trusted/users.v1
datalake.refined.users=/lake/refined/users.v1
