plugins {
    id 'java'
    id 'scala'
}

group 'bs.analytics'
version '1.0.0-ALFA'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.scala-lang:scala-library:2.11.12"
    implementation "org.apache.spark:spark-core_2.12:3.0.0"
    implementation "org.apache.spark:spark-sql_2.12:3.0.0"
}

jar {
    manifest { attributes "Main-Class": "bs.analytics.app.processor.Main" }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
