# Root
log4j.rootCategory=ERROR, console

# Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=\u001b[m%d{yyyy/MM/dd HH:mm:ss} \u001b[1;31m%p\u001b[m [\u001b[0;37m%t\u001b[m] \u001b[0;33m%c\u001b[m: %m%n

# Spark Stuff
log4j.logger.org.apache.spark=ERROR
log4j.logger.org.apache.hadoop=ERROR

# My Packages
log4j.logger.br.bstars=INFO